# mobilecon

./: IBM bot.txt  build.gradle  sinch.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/amitk/mobilecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amitk/mobilecon/: AudioPlayer.java  BaseActivity.java  Bottom_Sheet.java  CallScreenActivity.java  CallScreenVoice.java  CharModel.java  Chat.java  ChatBot.java  ChatPage.java  CreateGroup.java  CustomAdapter.java  CustomAdapterChat.java  CustomAdapterGroup.java  CustomAdapterStory.java  DownloadTask.java  FriendsProfile.java  GPSTracker.java  GlobalVar.java  GroupProfile.java  GroupProfileUpdate.java  IncomingCallScreenActivity.java  IncomingCallScreenVoice.java  LastMsgClass.java  ListUser.java  LoginActivity.java  MainActivity.java  Message.java  MyFirebaseInstanceIdService.java  Myact.java  Myclass.java  Notification_Service.java  OnClearFromRecentService.java  PlaceCallActivity.java  ProfileUpload.java  RestartService_Notification.java  SharedImageFull.java  SinchService.java  SinchServiceVoice.java  StoryModel.java  Story_List.java  (+1 more)
app/src/main/res/anim/: blink.xml  slideanim.xml
app/src/main/res/drawable/: btndesign.xml  btndesign1.xml  chat_frag.xml  edittextdesign.xml  iconbtndesign.xml  layoutdesign.xml  messageshape.xml
app/src/main/res/layout/: activity_call_screen_voice.xml  activity_chat.xml  activity_chat_bot.xml  activity_chat_page.xml  activity_create_group.xml  activity_friends_profile.xml  activity_group_profile.xml  activity_group_profile_update.xml  activity_list_user.xml  activity_main.xml  activity_myact.xml  activity_profile_upload.xml  activity_shared_image_full.xml  activity_story__list.xml  activity_watch_story.xml  call_screen.xml  content_story__list.xml  custom_dialog_profilepic.xml  customdialog_bio.xml  fragment_bottom__sheet.xml  incoming.xml  incoming_voice.xml  list_rec.xml  list_rec_audio.xml  list_rec_contact.xml  list_rec_document.xml  list_rec_location.xml  list_rec_video.xml  list_recg.xml  list_recimage.xml  list_send.xml  list_send_audio.xml  list_send_contact.xml  list_send_document.xml  list_send_video.xml  list_sendg.xml  list_sendimage.xml  login.xml  main.xml  singlemessagelayout.xml  (+3 more)
app/src/main/res/menu/: create.xml  donegroup.xml  group_add_member.xml  listusermenu.xml  menulogout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amitk/mobilecon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
