apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.amitk.mobilecon"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.firebaseui:firebase-ui-database:0.4.4'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui-auth:3.0.0'
    compile 'com.android.support:design:26.+'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.github.shts:StoriesProgressView:2.0.0'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    compile 'com.github.kittinunf.fuel:fuel-android:1.9.0'
    compile files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'