<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amitk.mobilecon.ChatBot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/user_input_container">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:layout_toLeftOf="@+id/btn"
            android:id="@+id/user_input"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_above="@+id/user_input_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <!--<ScrollView-->
        <!--android:id="@+id/scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/listView">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/conversation"-->
            <!--android:textSize="16sp"-->
            <!--/>-->
    <!--</ScrollView>-->

</RelativeLayout>
