<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amitk.mobilecon.CallScreenActivity"
    android:orientation="vertical"
    android:background="#000000">


        <LinearLayout
            android:id="@+id/remoteVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/localVideo"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/callerDetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#00000000"
        android:gravity="center">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9624416695"
            android:textColor="#FFFFFF"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ringing"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/hangupButton"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/button_end"/>-->
    <ImageView
        android:id="@+id/hangupButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/endcall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"/>

</RelativeLayout>
